<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="Pagelogo">Landing Page</div>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact us</a>
                <a href="#">Services</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="headerText">
            <span>Hii</span>
            <h1>Welcome to here!</h1>
            <br/>
        </section>
    </header>
    <main class="main">
        <div class="about">
            <p>A landing page is a standalone web page that users arrive at after clicking on a link or ad from a search engine, social media, or email. Landing pages are a key marketing tool that's designed to encourage users to take a specific action, such as making a purchase, subscribing to a newsletter, or downloading a guide. 
                Landing pages are different from other web pages because they're not part of a website's navigation and are instead used for a specific purpose within an advertising campaign. When done correctly, landing pages can help reduce customer acquisition costs and drive conversions.  
                 
        </div>
        <div class="img">
            <img src="aboutImg.jpg" alt="About Image">
        </div>
    </main>
    <footer class="footer">
        <p>&copy All Rights are Reserved.</p>
    </footer>
</body>
</html>